// test2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "Lib.h"

using namespace std;

int main()
{
  float R = 0;
  cout << "InPut Circle Rad" << ' ';
  cin >> R; //Radius of the Circe
  float res = square_c(R);
  cout << "Square of the circle = " << res << endl << "InPut a, b, c" << endl;
  float a = 0; float b = 0; float c = 0; //Triangle parts
  cin >> a >> b >> c;
  res = square_tr(a,b,c);
  cout << "Square of the triangle = "  << res <<endl;
  if (is_tr(3,4,5))
  cout << "Triangle is rectangular";
  else
  cout << "Triangle isn't rectangular";
  cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
